listening-port=3478
# tls-listening-port=5349  # 暂时禁用TLS端口  
listening-ip=0.0.0.0
relay-ip=172.18.57.220
external-ip=8.138.87.249
min-port=49152
max-port=65535
verbose
fingerprint
lt-cred-mech
user=username:password
realm=turn.8-138-87-249.turnserver
